{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding-top"
			],
			[
				"are",
				"area-postagens"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"area-p",
				"area-principal"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"bordert",
				"border-style"
			],
			[
				"boderw",
				"border-width"
			],
			[
				"pos",
				"postagen"
			],
			[
				"te",
				"text-align"
			],
			[
				"fo",
				"font-size"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font",
				"font-family"
			],
			[
				"l",
				"link"
			],
			[
				"wt",
				"whitesmoke"
			],
			[
				"st",
				"style"
			],
			[
				"b",
				"border"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 99.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/User/Desktop/Everton aula/API/index.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/aula25-08.html",
		"/C/Users/User/Documents/tec-ds-edgar/PW/Olimpiadas/olimpiada.html",
		"/C/Users/User/Documents/tec-ds-edgar/PW/carnaval/carnaval.html",
		"/C/Users/User/Documents/tec-ds-edgar/PW/carnaval/bahia.html",
		"/C/Users/User/Documents/tec-ds-edgar/PW/carnaval/riodejaneiro.html",
		"/C/Users/User/Documents/tec-ds-edgar/PW/carnaval/saopaulo.html",
		"/C/Users/User/Documents/tec-ds-edgar/PA/Olimpiadas/estilo.css",
		"/C/Users/User/Documents/tec-ds-edgar/PA/Olimpiadas/aula12-08.html",
		"/C/Users/User/Documents/tec-ds-edgar/PA/PW - Cópia/carnavalEstilo.css",
		"/C/Users/User/Documents/tec-ds-edgar/PA/PW - Cópia/bahia.html",
		"/C/Users/User/Documents/tec-ds-edgar/PA/PW - Cópia/riodejaneiro.html",
		"/C/Users/User/Documents/tec-ds-edgar/PA/PW - Cópia/saopaulo.html",
		"/C/Users/User/Documents/tec-ds-edgar/PA/PW - Cópia/carnaval.html",
		"/C/Users/User/Documents/tec-ds-edgar/PA/aula12-08.html",
		"/C/Users/User/Documents/tec-ds-edgar/PA/estilo.css",
		"/C/Users/User/Desktop/loto-index.html",
		"/C/Users/User/Desktop/loto.js",
		"/C/Users/User/Desktop/introducao-javascript/css/index.css",
		"/C/Users/User/Desktop/introducao-javascript/js/form.js",
		"/C/Users/User/Desktop/introducao-javascript/nutre.js",
		"/C/Users/User/Desktop/introducao-javascript/index.html",
		"/C/Users/User/Documents/tec-ds-edgar/tecnico29-07.html",
		"/C/Users/User/Documents/tec-ds-edgar/aula05-08.html",
		"/C/Users/User/Desktop/lotofacil.html",
		"/C/Users/User/Desktop/introducao-javascript/js/nutre.js",
		"/C/Users/User/Desktop/introducao-javascript/js/meu.j",
		"/C/Users/User/Desktop/para testes/teste_gugu.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/teste.html",
		"/C/Users/User/Desktop/para testes/testes.js",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/echo_print.php",
		"/C/xampp/htdocs/variaveis.php",
		"/C/xampp/htdocs/concatenacao.php",
		"/C/xampp/htdocs/variaveis_constante.php",
		"/C/Users/User/Desktop/everton aula/prjcss/index.html",
		"/C/Users/User/Desktop/everton aula/prjcss/jogos.html",
		"/C/Users/User/Desktop/everton aula/prjcss/voce.css",
		"/C/Users/User/Desktop/pasta.js/estrutura-de-repeticao-taboada.html",
		"/C/Users/User/Desktop/pasta.js/teste1.html",
		"/C/Users/User/Desktop/WORKSPACE/lala.html",
		"/C/Users/User/Desktop/WORKSPACE/cara.css",
		"/C/Users/User/Desktop/WORKSPACE/css1.html",
		"/C/Users/User/Desktop/everton aula/Projeto final/estilos.css",
		"/C/Users/User/Desktop/everton aula/Projeto final/contato.html",
		"/C/Users/User/Desktop/WORKSPACE/strogonoff.md",
		"/C/Users/User/Desktop/everton aula/Projeto final/index.html",
		"/C/Users/User/Desktop/everton aula/Projeto final/quemsomos.html",
		"/C/Users/User/Desktop/everton aula/test.html",
		"/C/Users/User/Desktop/everton aula/html/contact.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/teste3.html",
		"/C/Users/User/Desktop/everton aula/html/firstproject.html",
		"/C/Users/User/Desktop/everton/aula digital inovation.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/projeto23-06-21/projeto001.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/projeto23-06-21/estilo.css",
		"/C/Users/User/Documents/edgar(curso de programacao)/projeto002.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/estiloprojeto002.css",
		"/C/Users/User/Documents/edgar(curso de programacao)/projeto002/projeto002.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/._estilo.css",
		"/C/Users/User/Documents/edgar(curso de programacao)/css.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/edgar.html",
		"/C/Users/User/Documents/edgar(curso de programacao)/projeto001.html",
		"/C/Users/User/Downloads/Telegram Desktop/Dinamic 2.0.ex5",
		"/C/Users/User/Desktop/pasta.js/dom_manipulando.html",
		"/C/Users/User/Desktop/pasta.js/dom_manipulando2.html",
		"/C/Users/User/Desktop/pasta.js/dom_manipulando_classes.html",
		"/C/Users/User/Desktop/pasta.js/teste_dom.html",
		"/C/Users/User/Desktop/pasta.js/swicth.html",
		"/C/Users/User/Desktop/pasta.js/opercao_aritimetica.html",
		"/C/Users/User/Desktop/if_else-if.html",
		"/C/Users/User/Documents/edgar-curso-programacao/teste.html",
		"/C/Users/User/Documents/edgar-curso-programacao/index.html",
		"/C/Users/User/Documents/edgar-curso-programacao/precos.html",
		"/C/Users/User/Desktop/Everton Aula/PROJECT1.HTML",
		"/C/Users/User/Desktop/anna_bella/style.css",
		"/C/Users/User/Desktop/anna_bella/index.html",
		"/C/Users/User/Documents/edgar-curso-programacao/teste 1",
		"/C/Users/User/Desktop/anna_bella/biografia.html",
		"/C/Users/User/Desktop/anna_bella/campanha-publicitaria.html",
		"/C/Users/User/Desktop/anna_bella/contatos.html",
		"/C/Users/User/Desktop/anna_bella/CSS/style.css",
		"/C/Users/User/Desktop/anna_bella/imagens/fundo.png",
		"/C/Users/User/Desktop/anna_bella/imagens/capa.png",
		"/C/Users/User/Desktop/css udemy/inline_style.html",
		"/C/Users/User/Desktop/projeto aula udemy/index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
